<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="g32-hv-6o3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Your Meals-->
        <scene sceneID="64f-r1-Ep2">
            <objects>
                <tableViewController id="Trj-Nm-15I" customClass="MealTableViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tFJ-td-hfR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MealTableViewCell" rowHeight="90" id="jFM-oI-8FW" customClass="MealTableViewCell" customModule="FoodTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jFM-oI-8FW" id="LtC-AZ-CMw">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="pizza" translatesAutoresizingMaskIntoConstraints="NO" id="O4B-6h-3Y5">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VgE-tS-wyL">
                                            <rect key="frame" x="98" y="11" width="261" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <stackView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zA5-hu-Q9S" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                            <rect key="frame" x="98" y="35" width="252" height="44"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </stackView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="VgE-tS-wyL" id="qHn-PI-cQQ"/>
                                    <outlet property="photoImageView" destination="O4B-6h-3Y5" id="11H-gb-pmz"/>
                                    <outlet property="ratingControl" destination="zA5-hu-Q9S" id="T9B-ku-asY"/>
                                    <segue destination="BYZ-38-t0r" kind="show" identifier="ShowDetail" id="mhb-s8-aJD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Trj-Nm-15I" id="2QY-iE-Jdo"/>
                            <outlet property="delegate" destination="Trj-Nm-15I" id="cBd-dQ-cNe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Meals" id="g6I-dN-Hfq">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="o8T-xq-l72">
                            <connections>
                                <segue destination="4sJ-1g-EUr" kind="presentation" identifier="AddItem" id="Cuh-2d-1vj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vOq-4m-kNc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--New Meal -->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MealViewController" customModule="FoodTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="V41-Xr-2g6">
                                <rect key="frame" x="20" y="84" width="335" height="507"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter meal name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6FO-85-lb2">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter description" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ceJ-66-0Jp">
                                        <rect key="frame" x="0.0" y="38" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter number of calories" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OQh-D6-kbh">
                                        <rect key="frame" x="0.0" y="76" width="335" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pizza" translatesAutoresizingMaskIntoConstraints="NO" id="E0x-3W-262">
                                        <rect key="frame" x="0.0" y="114" width="335" height="335"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="E0x-3W-262" secondAttribute="height" multiplier="1:1" id="rbY-uK-8nX"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="zqK-7k-mJk" appends="YES" id="Thi-bc-EVz"/>
                                        </connections>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="o9h-7L-9Qy" customClass="RatingControl" customModule="FoodTracker" customModuleProvider="target">
                                        <rect key="frame" x="41.5" y="457" width="252" height="50"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="OQh-D6-kbh" firstAttribute="leading" secondItem="V41-Xr-2g6" secondAttribute="leading" id="UPt-dW-9kh"/>
                                    <constraint firstItem="ceJ-66-0Jp" firstAttribute="leading" secondItem="V41-Xr-2g6" secondAttribute="leading" id="Y7v-m4-piv"/>
                                    <constraint firstAttribute="trailing" secondItem="6FO-85-lb2" secondAttribute="trailing" id="j1Q-yv-a2d"/>
                                    <constraint firstAttribute="trailing" secondItem="OQh-D6-kbh" secondAttribute="trailing" id="r94-3R-dCT"/>
                                    <constraint firstAttribute="trailing" secondItem="ceJ-66-0Jp" secondAttribute="trailing" id="sPx-QB-Vdc"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="V41-Xr-2g6" secondAttribute="trailing" constant="20" id="GHz-3J-bEJ"/>
                            <constraint firstItem="V41-Xr-2g6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="IJs-5E-YJA"/>
                            <constraint firstItem="V41-Xr-2g6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="fdS-b8-1gL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Meal " id="Z66-XQ-kzF">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="add-tc-qff">
                            <connections>
                                <action selector="cancel:" destination="BYZ-38-t0r" id="gEn-rC-0KU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="rko-VX-woB">
                            <connections>
                                <segue destination="hFb-cg-Zvu" kind="unwind" unwindAction="unwindToMealListWithSender:" id="pjT-61-87R"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="caloriesTextField" destination="OQh-D6-kbh" id="3cv-on-UJT"/>
                        <outlet property="mealDescriptionTextField" destination="ceJ-66-0Jp" id="pAJ-eV-6sg"/>
                        <outlet property="nameTextField" destination="6FO-85-lb2" id="pXN-Cy-7Fb"/>
                        <outlet property="photoImageView" destination="E0x-3W-262" id="FdA-TB-ROT"/>
                        <outlet property="ratingControl" destination="o9h-7L-9Qy" id="InE-A0-uuc"/>
                        <outlet property="saveButton" destination="rko-VX-woB" id="EY0-sT-dq7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="hFb-cg-Zvu" userLabel="Exit" sceneMemberID="exit"/>
                <tapGestureRecognizer id="zqK-7k-mJk">
                    <connections>
                        <action selector="selectImageFromPhotoLibrary:" destination="BYZ-38-t0r" id="Edn-Qe-ajH"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2015.2" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JBZ-Dy-Jmr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="g32-hv-6o3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Zkh-RL-7m4">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Trj-Nm-15I" kind="relationship" relationship="rootViewController" id="980-Xu-bfw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXv-F1-fwF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-682.39999999999998" y="132.68365817091455"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="983-5f-FNd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4sJ-1g-EUr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0xA-Up-keh">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="mfo-6c-Mrf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lso-cf-Uc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1140" y="596"/>
        </scene>
    </scenes>
    <resources>
        <image name="pizza" width="474" height="308"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="mhb-s8-aJD"/>
    </inferredMetricsTieBreakers>
</document>
